server {
    listen 8080;  # NGINX will listen on port 8080
    server_name localhost;

    root /usr/share/nginx/html;  # Root directory for static files
    index index.html;  # Default file to serve

    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Vue Router
    }

    error_page 404 /index.html;  # Handle 404 errors with index.html
    location = /index.html {
        internal;  # Prevent direct access to index.html
    }

    error_page 500 502 503 504 /50x.html;  # Custom error pages for server errors
    location = /50x.html {
        root /usr/share/nginx/html;  # Serve custom error page
    }
}
